{
  "Logging": {
    "LogLevel": {
      "Default": "None",
      "Calculator.Impl": "Error"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "ApplicationInsightsTraces",
        "Args": {
          "instrumentationKey": "",
          "restrictedToMinimumLevel": "Verbose"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  }
}
